{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Static web server with Jenkins CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/server.test.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}